; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T5-ePaper-S3]
platform = espressif32@6.5.0
board = T5-ePaper-S3
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_protocol = esptool
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DLILYGO_T5_EPD47_S3
    -DEPD_HIGHLEVEL
    -I./include
    -I./lib/epd_driver/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_jpeg/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/include
monitor_filters = 
    default
    esp32_exception_decoder
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
    Wire
    SPI
    lewisxhe/SensorLib @ ^0.1.9
    lennarthennigs/Button2 @ 2.3.2
    esp32-arduino-jpeg
lib_extra_dirs = 
    ${PROJECT_DIR}

board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

; SPIFFS configuration
board_build.filesystem = spiffs
board_build.filesystem_size = 10M
