[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Board configuration
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default_16MB.csv

; Build flags
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -I.pio/libdeps/esp32-s3-devkitc-1/LilyGo-EPD47/src

; Platform specific configuration
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; Library dependencies
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
    Wire
    SPI
